CREATE TABLE ALPACA_ENTITY (ID BIGINT NOT NULL, CLASS_NAME VARCHAR(255), CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, PRIMARY KEY (ID))
CREATE TABLE CLIENT_ADMIN (ID BIGINT NOT NULL, NAME VARCHAR(255), PASSWORD VARCHAR(255), SURNAME VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE COMPONENT (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, TEMPLATE_ID BIGINT, CONTAINER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMPONENT_TEMPLATE (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, PRIMARY KEY (ID))
CREATE TABLE CONTAINER (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, CONTAINER_ID BIGINT, TEMPLATE_ID BIGINT, PAGE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CONTAINER_TEMPLATE (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, PRIMARY KEY (ID))
CREATE TABLE DATA (ID BIGINT NOT NULL, RELATED_ENTITY_NAME VARCHAR(255), ALPACA_ID BIGINT, COMPONENT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAGE (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, TYPE VARCHAR(255), SITE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SITE (ID BIGINT NOT NULL, CONFIGOPTIONS TEXT, CONFIGSCHEMA TEXT, NAME VARCHAR(255), OWNER_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE COMPONENT ADD CONSTRAINT FK_COMPONENT_TEMPLATE_ID FOREIGN KEY (TEMPLATE_ID) REFERENCES COMPONENT_TEMPLATE (ID)
ALTER TABLE COMPONENT ADD CONSTRAINT FK_COMPONENT_CONTAINER_ID FOREIGN KEY (CONTAINER_ID) REFERENCES CONTAINER (ID)
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_PAGE_ID FOREIGN KEY (PAGE_ID) REFERENCES PAGE (ID)
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_CONTAINER_ID FOREIGN KEY (CONTAINER_ID) REFERENCES CONTAINER (ID)
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_TEMPLATE_ID FOREIGN KEY (TEMPLATE_ID) REFERENCES CONTAINER_TEMPLATE (ID)
ALTER TABLE DATA ADD CONSTRAINT FK_DATA_ALPACA_ID FOREIGN KEY (ALPACA_ID) REFERENCES ALPACA_ENTITY (ID)
ALTER TABLE DATA ADD CONSTRAINT FK_DATA_COMPONENT_ID FOREIGN KEY (COMPONENT_ID) REFERENCES COMPONENT (ID)
ALTER TABLE PAGE ADD CONSTRAINT FK_PAGE_SITE_ID FOREIGN KEY (SITE_ID) REFERENCES SITE (ID)
ALTER TABLE SITE ADD CONSTRAINT FK_SITE_OWNER_ID FOREIGN KEY (OWNER_ID) REFERENCES CLIENT_ADMIN (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
