ALTER TABLE COMPONENT DROP CONSTRAINT FK_COMPONENT_TEMPLATE_ID
ALTER TABLE COMPONENT DROP CONSTRAINT FK_COMPONENT_CONTAINER_ID
ALTER TABLE CONTAINER DROP CONSTRAINT FK_CONTAINER_PAGE_ID
ALTER TABLE CONTAINER DROP CONSTRAINT FK_CONTAINER_CONTAINER_ID
ALTER TABLE CONTAINER DROP CONSTRAINT FK_CONTAINER_TEMPLATE_ID
ALTER TABLE DATA DROP CONSTRAINT FK_DATA_ALPACA_ID
ALTER TABLE DATA DROP CONSTRAINT FK_DATA_COMPONENT_ID
ALTER TABLE PAGE DROP CONSTRAINT FK_PAGE_SITE_ID
ALTER TABLE SITE DROP CONSTRAINT FK_SITE_OWNER_ID
DROP TABLE ALPACA_ENTITY CASCADE
DROP TABLE CLIENT_ADMIN CASCADE
DROP TABLE COMPONENT CASCADE
DROP TABLE COMPONENT_TEMPLATE CASCADE
DROP TABLE CONTAINER CASCADE
DROP TABLE CONTAINER_TEMPLATE CASCADE
DROP TABLE DATA CASCADE
DROP TABLE PAGE CASCADE
DROP TABLE SITE CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
